# MyDevelopment

./: .gitignore
AI/: HelloOpenAi.py
ArcGIS/typescript/: apikeys.json  package-lock.json  package.json  rollup.config.js  tsconfig.json
Certificate/: AddCertificateToNSSTrustedStores.sh
DotNet/Mediatr/: API.sln  Directory.Build.props  Directory.Build.targets  Mediatr.ruleset  Road.sln  StyleCop.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DotNet/Mediatr/API/: API.csproj  Program.cs
DotNet/Mediatr/API/Controllers/: TrafficController.cs
DotNet/Mediatr/API/Properties/: launchSettings.json
DotNet/Mediatr/Road.API/: AddHeaderParameters.cs  Dockerfile  KiotaServiceCollectionExtensions.cs  Program.cs  Road.API.csproj  appsettings.json  docker-compose.yml
DotNet/Mediatr/Road.API/Controllers/: AuthenticationController.cs  RoadController.cs
DotNet/Mediatr/Road.API/Properties/: launchSettings.json
DotNet/Mediatr/Road.BusinessLayer/: AutobahnClientFactory.cs  Road.BusinessLayer.csproj
DotNet/Mediatr/Road.BusinessLayer/AutobahnClient/: AutobahnClient.cs  kiota-lock.json
DotNet/Mediatr/Road.BusinessLayer/AutobahnClient/Details/: DetailsRequestBuilder.cs
DotNet/Mediatr/Road.BusinessLayer/AutobahnClient/Details/Closure/Item/: WithClosureItemRequestBuilder.cs
DotNet/Mediatr/Road.BusinessLayer/AutobahnClient/Details/Electric_charging_station/: Electric_charging_stationRequestBuilder.cs
DotNet/Mediatr/Road.BusinessLayer/AutobahnClient/Details/Electric_charging_station/Item/: WithStationItemRequestBuilder.cs
DotNet/Mediatr/Road.BusinessLayer/AutobahnClient/Details/Parking_lorry/Item/: WithLorryItemRequestBuilder.cs
DotNet/Mediatr/Road.BusinessLayer/AutobahnClient/Details/Roadworks/: RoadworksRequestBuilder.cs
DotNet/Mediatr/Road.BusinessLayer/AutobahnClient/Details/Roadworks/Item/: WithRoadworkItemRequestBuilder.cs
DotNet/Mediatr/Road.BusinessLayer/AutobahnClient/Details/Warning/: WarningRequestBuilder.cs
DotNet/Mediatr/Road.BusinessLayer/AutobahnClient/Details/Webcam/: WebcamRequestBuilder.cs
DotNet/Mediatr/Road.BusinessLayer/AutobahnClient/Details/Webcam/Item/: WithWebcamItemRequestBuilder.cs
DotNet/Mediatr/Road.BusinessLayer/AutobahnClient/Item/: WithRoadItemRequestBuilder.cs
DotNet/Mediatr/Road.BusinessLayer/AutobahnClient/Item/Services/: ServicesRequestBuilder.cs
DotNet/Mediatr/Road.BusinessLayer/AutobahnClient/Item/Services/Closure/: ClosureRequestBuilder.cs
DotNet/Mediatr/Road.BusinessLayer/AutobahnClient/Item/Services/Electric_charging_station/: Electric_charging_stationRequestBuilder.cs
DotNet/Mediatr/Road.BusinessLayer/AutobahnClient/Item/Services/Parking_lorry/: Parking_lorryRequestBuilder.cs
DotNet/Mediatr/Road.BusinessLayer/AutobahnClient/Item/Services/Roadworks/: RoadworksRequestBuilder.cs
DotNet/Mediatr/Road.BusinessLayer/AutobahnClient/Item/Services/Warning/: WarningRequestBuilder.cs
DotNet/Mediatr/Road.BusinessLayer/AutobahnClient/Item/Services/Webcam/: WebcamRequestBuilder.cs
DotNet/Mediatr/Road.BusinessLayer/AutobahnClient/Models/: Closures.cs  Coordinate.cs  DisplayType.cs  ElectricChargingStation.cs  ElectricChargingStation_routeRecommendation.cs  ElectricChargingStations.cs  LorryParkingFeatureIcon.cs  ParkingLorries.cs  ParkingLorry_routeRecommendation.cs  RoadEvent.cs  RoadItem.cs  RoadItem_routeRecommendation.cs  Roads.cs  Roadwork.cs  Roadworks.cs  Warning.cs  Warnings.cs  Webcam.cs  Webcams.cs
DotNet/Mediatr/Road.BusinessLayer/Behaviors/Query/: QueryCachingBehavior.cs  QueryLoggingBehavior.cs  QueryValidationBehavior.cs
DotNet/Mediatr/Road.BusinessLayer/Interfaces/Query/: ICacheable.cs  IQuery.cs  IQueryHandler.cs  IQueryResult.cs
DotNet/Mediatr/Road.BusinessLayer/Queries/RoadWarnings/: RoadWarningsQuery.cs  RoadWarningsQueryHandler.cs  RoadWarningsQueryResult.cs  RoadWarningsQueryValidator.cs
DotNet/PdfSharpFormular/: PdfSharpFormular.sln  Program.cs
Downloader/FernsehserienExtractor/: .gitignore  FernsehserienExtractor.ts  package-lock.json  package.json  serien.json
Downloader/PlainTypeScript/: package-lock.json  package.json
Downloader/PodcastDownloader/: .gitignore  ArdAudiothekDownloader.js  ArdAudiothekDownloader.ts  DownloaderARD.js  DownloaderARD.ts  DownloaderBR.js  DownloaderBR.ts  DownloaderKatholisch.js  DownloaderKatholisch.ts  Podcast.xml  getBookmarksByLoginId.js  getBookmarksByLoginId.ts  getMultipleEpisodes.js  getMultipleEpisodes.ts  package-lock.json  package.json  tsconfig.json
Downloader/SavetvDownloader/: .eslintrc.json  .gitignore  SavetvDownloader.ts  package-lock.json  package.json
FernsehserienExtractor/: FernsehserienExtractor.ts  package-lock.json  package.json
JupyterNotebooks/ELK/: Die_Rosenheim_Cops.json  Hubert_und_ohne_Staller.json  Um_Himmels_Willen.json
PdfSharpFormular/: PdfSharpFormular.csproj
PodcastDownloader/: PodcastDownloader.ts  download.sh  package-lock.json  package.json
RssFeedDownloader/: ArdAudiothekDownloader.ts  Podcast.xml  RssFeedDownloaderARD.ts  RssFeedDownloaderBR.ts  RssFeedDownloaderKatholisch.ts  package-lock.json  package.json  tsconfig.json
SavetvDownloader/: .env  SaveTvDownloader.js  SavetvDownloader.js  SavetvDownloader.ts  environment.d.ts  package-lock.json  package.json
SmartHome/Certificate/: FleisHorCA.crt  commands.sh
SmartHome/OpenMediaVaultHelpers/: Die_Rosenheim_Cops.json  DownloadTelevisionSeries.md  DownloadTelevisionSeries.py  GenerateIndexForFolder.md  GenerateMediaInfoFromJson.md  GenerateMediaInfoFromJson.py  PythonGuideLines.md  StarTrek_Das_Naechste_Jahrhundert.json  requirements.txt  serien.json
SmartHome/fritzbox2telegraf/: Dockerfile  crontab  docker-compose.yml  telegrafFritzBox.4040.py  telegrafFritzBox.4060.py  telegrafFritzBox.7490.py  telegrafFritzBox.sh
SmartHome/smtp2mqtt/: .eslintrc.cjs  docker-compose.yml
fritzbox2telegraf/: Dockerfile  telegrafFritzBox.SmartHome.py
sem6000/: Keller.py  Keller.sh
smtp2mqtt/: Dockerfile  package-lock.json  package.json
voltcraft2mqtt/: sem6000-cli.py
webhook2mqtt/: package-lock.json  package.json
(+81 files in other folders)
